('C:\\Users\\telsbree\\git\\pge-weather-scraper\\build\\script\\script.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000005BCBEF0>,
 True,
 'script.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\telsbree\\git\\pge-weather-scraper\\build\\script\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('script',
   'C:\\Users\\telsbree\\git\\pge-weather-scraper\\script.py',
   'PYSOURCE'),
  ('script.exe.manifest',
   'C:\\Users\\telsbree\\git\\pge-weather-scraper\\build\\script\\script.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1460138753,
 [('run.exe',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
